<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>StackNest</title>
    <link rel="icon" type="image/x-icon" href="./assets/Favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="bg-black">
    <div class="relative">
        <!-- <div class="absolute -z-10 -top-96 left-20">
            <img src="./assets/bg-circle.png" class="" alt="">
        </div> -->
        <!-- <div class="absolute -z-10 gradient bottom-0 right-0" ></div> -->
        <div class="z-20">
            <header class="body-font shadow-sm mx-auto w-[92%]">
                <nav class="container mx-auto flex flex-col md:flex-row md:pb-5 pt-5 items-center justify-between">
                    <div class="flex justify-between w-full md:w-auto items-center">
                        <a href="/" class="flex items-center text-white py-2">
                            <img src="./assets/stacknest_logo.svg" alt="Stack Nest" class="w-44 md:w-64">
                        </a>
                        <a href="javascript:void(0);" class="ham-menu md:hidden">
                            <i class="fa fa-solid fa-bars fa-lg"></i>
                        </a>
                    </div>
                    <!-- The menu is flex by default, hidden on small screens, and flex on medium screens and larger -->
                    <div class="menu hidden md:flex">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                        <a href="#about" class="nav-link">About</a>
                        <a href="#contact" class="nav-link">Contact</a>
                        <a href="#quote"
                            class="md:ml-4 py-2.5 px-6 text-white bg-blue hover:bg-purple transition duration-300 rounded-full shadow-lg">
                            <span class="inline-block h-4 w-4 mr-2 rounded-full bg-purple"></span>
                            <span class="inline-block align-top">Quote</span>
                        </a>
                    </div>
                </nav>
            </header>

        </div>
        <main>
            <section id="hero" class="text-white mb-32 max-md:mb-20 max-md:mt-10 max-md:px-6">
                <div class="container mx-auto md:w-[75%] grid grid-cols-6 grid-auto-rows auto gap-0 items-center">
                    <!-- Text Container -->
                    <div class="col-start-1 col-span-2 row-start-1 row-span-2 md:p-4 max-md:row-span-1">
                        <h1 class="title-primary my-6">Developing Advanced Software</h1>
                        <!-- Increase bottom margin on md screens -->
                    </div>
                    <!-- Hero Image -->
                    <div class="col-start-4 col-span-3 row-start-1 row-span-3 max-md:row-span-1">
                        <img src="./assets/section-images/hero-image.svg" alt="animated-computer-image"
                            class="hero-image w-full">
                    </div>
                    <!-- Subheading and Buttons -->
                    <div
                        class="col-start-1 col-span-3 row-start-2 row-span-2 md:p-4 max-md:row-span-1 max-md:col-span-6">
                        <h2 class="paragraph-primary max-md:mb-14 max-md:mt-0 md:my-8">Expert developers creating
                            digital
                            success<br><span class="font-semibold">Layer by Layer</span></h2>
                    </div>
                    <div
                        class="col-start-1 col-span-3 row-start-3 row-span-1 flex flex-col max-md:flex-row lg:flex-row gap-4 md:mt-12 md:p-4 max-md:col-span-6">
                        <button class="purple-button">GET QUOTE</button>
                        <button class="transparent-button">PORTFOLIO</button>
                    </div>
                </div>
            </section>
        </main>



        <section id="technology">
            <div class="container flex">
                <!-- <h3 class="text-white uppercase sub-title tracking-widest mb-4">tech</h3> -->
            </div>
            <div
                class="container w-[92%] mx-auto bg-purple bg-opacity-50 rounded-md mb-40 max-md:mb-10 h-20 flex items-center">
                <!-- This flex container will center all its children vertically -->
                <div class="flex justify-around w-full">
                    <!-- The items-center class here will center the images vertically within these divs -->
                    <div class="flex items-center justify-center opacity-75 rounded px-3 py-1">
                        <img src="./assets/tech-icons/react.svg" alt="React" class="h-14">
                    </div>
                    <div class="flex items-center justify-center opacity-75 rounded px-3 py-1">
                        <img src="./assets/tech-icons/node-js.svg" alt="Node.js" class="h-14">
                    </div>
                    <div class="flex items-center justify-center opacity-75 rounded px-3 py-1">
                        <img src="./assets/tech-icons/css3.svg" alt="css" class="h-14">
                    </div>
                    <div class="flex items-center justify-center opacity-75 rounded px-3 py-1">
                        <img src="./assets/tech-icons/js.svg" alt="JavaScript" class="h-14">
                    </div>
                    <div class="flex items-center justify-center opacity-75 rounded px-3 py-1">
                        <img src="./assets/tech-icons/html5.svg" alt="html" class="h-14">
                    </div>
                </div>
            </div>
        </section>


        <!-- Services Section -->
        <section id="services" class="text-white p-12 mb-40 max-md:mb-20 max-md:space-y-32 md:w-[75%] mx-auto">

            <div class="services-container">
                <div class="max-md:hidden flex-1">
                    <img src="./assets/section-images/services-1.svg" alt="animated-image" class="hero-image">
                </div>
                <div class="flex-1">
                    <h2 class="sub-title">Full-Stack Solutions</h2>
                    <h3 class="title-secondary">Custom Software Development</h3>
                    <p class="paragraph-secondary">Customized software that fits like a glove,<br> designed to meet
                        your
                        unique business challenges.</p>
                    <div class="flex gap-4 mt-8">
                        <button class="transparent-button">PORTFOLIO</button>
                    </div>
                </div>
            </div>


            <div class="services-container">
                <div class="flex-1 md:pl-20">
                    <h2 class="sub-title">Innovative Engineering</h2>
                    <h3 class="title-secondary">Future-Ready Platforms</h3>
                    <p class="paragraph-secondary">Build systems that not only meet today's needs but are ready for
                        tomorrow's growth.</p>
                    <div class="flex gap-4 mt-12">
                        <button class="purple-button">GET QUOTE</button>
                    </div>
                </div>

                <div class="flex-1 max-md:hidden">
                    <img src="./assets/section-images/services-2.svg" alt="animated-graph-image" class="hero-image">
                </div>
            </div>

            <div class="container mx-auto flex flex-row items-center justify-center lg:gap-96">
                <div class="flex-1 max-md:hidden">
                    <img src="./assets/section-images/services-3.svg" alt="animated-phone-image" class="hero-image">
                </div>
                <div class="flex-1">
                    <h2 class="sub-title">Seamless Digital Experiences</h2>
                    <h3 class="title-secondary">Web & Mobile App Development</h3>
                    <p class="paragraph-secondary">We blend aesthetics with functionality to develop mobile apps
                        that
                        engage, inspire, and deliver.</p>
                    <div class="flex gap-4 mt-12">
                        <button class="transparent-button">CONTACT US</button>
                    </div>
                </div>
            </div>


        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="text-center mb-40 max-md:mb-20">
            <h2 class="sub-title">Testimonials</h2>
            <h2 class=" mt-4 text-white md:text-5xl max-md:text-2xl font-bold mb-16 max-md:mb-0">Read What
                Others<br>Have To Say</h2>
            <div class="max-w-6xl mx-auto max-md:pt-10 max-md:px-4 grid grid-cols-2 md:grid-cols-3 gap-4 max-md:mb-20">

                <!-- Testimonial 1 -->
                <div
                    class="bg-gray-500 bg-opacity-25 p-6 rounded-2xl shadow-md square flex flex-col items-center md:hidden justify-center space-y-4 max-md:p-2 max-md:space-y-2">
                    <img class="w-24 h-24 rounded-full mb-4 opacity-50 max-md:w-12 max-md:h-12 max-md:mb-2"
                        src="./assets/testemonials/Ellipse 3.jpg" alt="Olivia Cole">
                    <h3 class="text-white text-lg font-semibold max-md:text-sm">Olivia Cole</h3>
                    <p class="text-white text-center max-md:text-xs">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper sollicitudin mi,
                        in
                        malesuada felis malesuada vel.
                    </p>
                </div>
                <!-- Testimonial 2 -->
                <div
                    class="bg-gray-500 bg-opacity-25 p-6 rounded-2xl shadow-md square flex flex-col items-center justify-center space-y-4 max-md:p-2 max-md:space-y-2">
                    <img class="w-24 h-24 rounded-full mb-4 opacity-50 max-md:w-12 max-md:h-12 max-md:mb-2"
                        src="./assets/testemonials/Ellipse 3.jpg" alt="Ava Thompson">
                    <h3 class="text-white text-lg font-semibold max-md:text-sm">Ava Thompson</h3>
                    <p class="text-white text-center max-md:text-xs">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper sollicitudin mi,
                        in
                        malesuada felis malesuada vel.
                    </p>
                </div>

                <!-- Testimonial 3 -->

                <div
                    class="bg-gray-500 bg-opacity-25 p-6 rounded-2xl shadow-md square flex flex-col items-center justify-center space-y-4 max-md:p-2 max-md:space-y-2">
                    <img class="w-24 h-24 rounded-full mb-4 opacity-50 max-md:w-12 max-md:h-12 max-md:mb-2"
                        src="./assets/testemonials/Ellipse 4.jpg" alt="Lucas Gray">
                    <h3 class="text-white text-lg font-semibold max-md:text-sm">Lucas Gray</h3>
                    <p class="text-white text-center max-md:text-xs">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper sollicitudin mi,
                        in
                        malesuada felis malesuada vel.
                    </p>
                </div>
                <!-- Testimonial 4 -->
                <div
                    class="bg-gray-500 bg-opacity-25 p-6 rounded-2xl shadow-md square flex flex-col items-center justify-center space-y-4 max-md:p-2 max-md:space-y-2">
                    <img class="w-24 h-24 rounded-full mb-4 opacity-50 max-md:w-12 max-md:h-12 max-md:mb-2"
                        src="./assets/testemonials/Ellipse 5.jpg" alt="Ethan Carter">
                    <h3 class="text-white text-lg font-semibold max-md:text-sm">Ethan Carter</h3>
                    <p class="text-white text-center max-md:text-xs">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper sollicitudin mi,
                        in
                        malesuada felis malesuada vel.
                    </p>
                </div>

            </div>
        </section>

        <!-- Final Statement Call-to-Action -->
        <section id="final-statement"
            class="relative rounded-3xl bg-gradient-to-r from-blue to-purple mx-auto max-w-6xl py-10 mb-40 max-md:mx-12 max-md:mb-20">
            <div class="text-center space-y-10 px-8">
                <h2 class="font-bold uppercase text-black text-xl tracking-widest">Are you ready?</h2>
                <h3 class="text-white lg:text-5xl max-md:text-3xl font-bold">Create Your Digital Success With Us,<br>
                    Layer by Layer</h3>
                <button class="black-button mx-auto py-4 px-8">Get Started</button>
                <!-- mx-auto centers the button, py-4 and px-8 are for padding -->
            </div>
        </section>




        <!-- Footer -->
        <footer class="text-white py-5 mb-40 max-md:mb-10 w-[92%] mx-auto">
            <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
                <!-- Logo and Title -->
                <div class="mb-10 md:mb-0 max-md:self-start">
                    <img src="./assets/stacknest_logo.svg" alt="Stack Nest" class="w-54 max-md:w-44">
                </div>

                <!-- Link Sections -->
                <div class="flex flex-grow justify-around md:space-x-8 max-md:space-x-12 max-md:mb-10">
                    <!-- Page Links -->
                    <div>
                        <h3 class="sub-title mb-2">Page</h3>
                        <ul>
                            <li><a href="#" class="hover:text-gray-300">Home</a></li>
                            <li><a href="#" class="hover:text-gray-300">About</a></li>
                            <li><a href="#" class="hover:text-gray-300">Get Quote</a></li>
                        </ul>
                    </div>

                    <!-- Portfolio Links -->
                    <div>
                        <h3 class="sub-title mb-2">Portfolio</h3>
                        <ul>
                            <li><a href="#" class="hover:text-gray-300">Projects</a></li>
                            <li><a href="#" class="hover:text-gray-300">Websites</a></li>
                            <li><a href="#" class="hover:text-gray-300">Applications</a></li>
                        </ul>
                    </div>

                    <!-- Contact Links -->
                    <div>
                        <h3 class="sub-title mb-2">Contact</h3>
                        <ul>
                            <li><a href="mailto:email@example.com" class="hover:text-gray-300">Email</a></li>
                            <li><a href="http://linkedin.com/company/stacknest" class="hover:text-gray-300">LinkedIn</a>
                            </li>
                            <li><a href="#" class="hover:text-gray-300">Get Quote</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Newsletter Section -->
                <h2 class="sub-title md:hidden p-6">Join our Newsletter</h2>
                <div class="relative bg-blue rounded-full overflow-hidden">
                    <input type="email" placeholder="Email Address" class="pl-6 pr-20 py-3 w-full bg-blue text-white"
                        required>
                    <button type="submit"
                        class="absolute right-0 mr-1 top-1 text-white px-6 py-2 rounded-full bg-purple hover:ring-2 hover:ring-purple z-10">SUBMIT</button>
                </div>

            </div>
        </footer>
    </div>
    </div>

    <div class="h-4 bg-gradient-to-r from-blue to-purple"></div>

    <script src="./index.js" type="module"></script>
</body>

</html>